# achievements

./: .gitignore  README.md  docker-compose.yml  heroku-database-download.sh  pom.xml
server-application/: Dockerfile  docker-startup.sh  pom.xml
server-application/environments/: docker.yaml  heroku.yaml  local.yaml
server-application/src/main/java/se/devscout/achievements/server/: AchievementsApplication.java  AchievementsApplicationConfiguration.java  I18n.java  JerseyParameterFixFilter.java  RateLimited.java  SentryAppenderFactory.java
server-application/src/main/java/se/devscout/achievements/server/auth/: CredentialsValidator.java  CredentialsValidatorFactory.java  GoogleTokenAuthenticator.java  IdentityProvider.java  IdentityProviderException.java  JwtAuthenticator.java  ObjectAction.java  PasswordAuthenticator.java  PasswordValidator.java  Roles.java  SecretGenerator.java  SecretValidationResult.java  SecretValidator.java  SecretValidatorFactory.java  User.java  ValidationResult.java
server-application/src/main/java/se/devscout/achievements/server/cli/: AddAdminUserTask.java  BoostrapDataTask.java  DatabaseTask.java  HttpAuditTask.java  ImportScoutBadgesTask.java  ImportScouternaBadgesTask.java  ReadScouternaSeBadgesTask.java
server-application/src/main/java/se/devscout/achievements/server/data/: DtoMapper.java  SlugGenerator.java
server-application/src/main/java/se/devscout/achievements/server/filter.audit/: AuditFeature.java  AuditRequestFilter.java  AuditResponseFilter.java  Audited.java
server-application/src/main/java/se/devscout/achievements/server/health/: IsAliveHealthcheck.java
server-application/src/main/java/se/devscout/achievements/server/mail/: EmailSender.java  EmailSenderException.java  SmtpSender.java  SmtpSenderConfiguration.java  Template.java  WelcomeOrganizationTemplate.java
server-application/src/main/java/se/devscout/achievements/server/resources/: AbstractResource.java  AchievementStepProgressResource.java  AchievementStepsResource.java  AchievementsResource.java  AuthResource.java  AuthResourceUtil.java  ForgotPasswordDTO.java  GroupMembershipsResource.java  GroupsResource.java  InProgressCheck.java  MyResource.java  OpenIdCallbackStateToken.java  OpenIdCallbackStateTokenService.java  OpenIdResource.java  OpenIdResourceAuthUtil.java  OpenIdResourceCallbackException.java  OpenIdResourceCallbackExceptionType.java  OrganizationsResource.java  PeopleResource.java  RateLimitFilterCoarseGrained.java  RateLimiter.java  ResourceRequestRateLimiter.java  ServletRequestRateLimiter.java  SetPasswordDTO.java  SignInResource.java  SignupResource.java  StatsResource.java  UuidString.java  WelcomeUserTemplate.java
server-application/src/main/java/se/devscout/achievements/server/uti/: PasswordAuthenticator.java  User.java
server-application/src/main/resources/: migrations.xml  onelogin-saml-defaults.properties  onelogin-saml-scoutid.properties  texts.en.yaml  texts.sv.yaml
server-application/src/main/resources/achievements/scouterna_se/: andra-repmarket.yaml  blogga.yaml  brinna.yaml  bygga.yaml  chatta.yaml  da-och-nu.yaml  demokrati.yaml  elda.yaml  filma.yaml  finna.yaml  fixa.yaml  forsta-repmarket.yaml  goda-garningar.yaml  hitta.yaml  hjalpa.yaml  internationellt-lara.yaml  internationellt-lyssna.yaml  internationellt-mota.yaml  klura.yaml  kniv.yaml  livsaskadning.yaml  matettan.yaml  mattrean.yaml  mattvaan.yaml  miljo-atervinn.yaml  miljo-sortera.yaml  naturligt.yaml  plastra.yaml  radda.yaml  rekrytera.yaml  simning.yaml  skapa.yaml  spela.yaml  tanda.yaml  vara-ute-pa-fjallet.yaml  vara-ute-skogen.yaml  vara-ute-staden.yaml  vara-ute-vatten.yaml  vara-ute-vinter.yaml  varldsforbattrare.yaml  (+1 more)
server-application/src/main/resources/assets/: email.set-password.html  email.signin-email.html  email.welcome-organization.html  email.welcome-user.html  index.html
server-application/src/main/resources/database/changesets/: 01_organization.xml  02_person.xml  03_person_attributes.xml  04_credentials.xml  05_achievements.xml  06_achievement_tags.xml  07_achievement_steps.xml  08_achievement_step_progress.xml  09_group.xml  10_group_memberships.xml  11_audit_log.xml  12_progress_percent.xml  13_awarded_achievements.xml  14_person_name_not_unique.xml  15_cached_http_responses.xml  16_achievement_steps_order.xml  17_achievement_steps_order_default_values.xml
server-application/src/test/java/se/devscout/achievements/server/: AchievementStepProgressAcceptanceTest.java  AchievementStepProgressDaoImplTest.java  AchievementStepsDaoImplTest.java  AchievementsAcceptanceTest.java  AchievementsDaoImplTest.java  AchievementsResourceTest.java  App.java  AuthResourceTest.java  AuthenticationAcceptanceTest.java  GroupsAcceptanceTest.java  I18nTest.java  MockAchievementsApplication.java  MockUtil.java  MyResourceTest.java  OrganizationsAcceptanceTest.java  OrganizationsDaoImplTest.java  OrganizationsResourceTest.java  PeopleAcceptanceTest.java  PeopleDaoImplTest.java  PeopleResourceTest.java  RateLimitAcceptanceTest.java  RateLimiterAcceptanceTest.java  SignupResourceTest.java  TestUtil.java
server-application/src/test/java/se/devscout/achievements/server/auth/: JwtAuthenticatorTest.java
server-application/src/test/java/se/devscout/achievements/server/data/: SlugGeneratorTest.java
server-application/src/test/java/se/devscout/achievements/server/mail/: SmtpSenderTest.java
server-application/src/test/java/se/devscout/achievements/server/resources/: AchievementsResourceTest.java  AuditFeatureTest.java  AuthResourceTest.java  ExternalIdpResourceTest.java  MyResourceTest.java  (+9 more)
server-application/src/test/resources/: batchupsert-repet-narvarolista-empty.xml  batchupsert-repet-narvarolista.xml  i18n-test.yaml  scoutnet-members-export-normal.csv  scoutnet-members-export-simple.csv  server-test-configuration.yaml
server-application/test-data/: achievement-ridebike.json  achievement-ridemotorcycle.json  load-bootstrap-data.sh  load-import-badges.sh  load-import-scouterna.sh  load.sh  organization-scouterna.json  person-alice.json  person-mikael.json
(+303 files in other folders)
