#
# Enable debug mode (to print errors)
onelogin.saml2.debug=true
#
# Identifier of the IdP entity  (must be a URI)
onelogin.saml2.idp.entityid=https://scoutid.se/simplesaml/saml2/idp/metadata.php
#
# SSO endpoint info of the IdP. (Authentication Request protocol)
# URL Target of the IdP where the SP will send the Authentication Request Message
onelogin.saml2.idp.single_sign_on_service.url=https://scoutid.se/simplesaml/saml2/idp/SSOService.php
#
# Public x509 certificate of the IdP
onelogin.saml2.idp.x509cert=-----BEGIN CERTIFICATE-----\n\
MIID3TCCAsWgAwIBAgIJAM/6k2TxFIh2MA0GCSqGSIb3DQEBCwUAMIGEMQswCQYD\n\
VQQGEwJTRTETMBEGA1UECAwKU29tZS1TdGF0ZTESMBAGA1UEBwwJU3RvY2tob2xt\n\
MRIwEAYDVQQKDAlTY291dGVybmExEzARBgNVBAMMCnNjb3V0aWQuc2UxIzAhBgkq\n\
hkiG9w0BCQEWFHNjb3V0aWRAc2NvdXRlcm5hLnNlMB4XDTE4MTExOTE1MDQxOFoX\n\
DTI4MTExODE1MDQxOFowgYQxCzAJBgNVBAYTAlNFMRMwEQYDVQQIDApTb21lLVN0\n\
YXRlMRIwEAYDVQQHDAlTdG9ja2hvbG0xEjAQBgNVBAoMCVNjb3V0ZXJuYTETMBEG\n\
A1UEAwwKc2NvdXRpZC5zZTEjMCEGCSqGSIb3DQEJARYUc2NvdXRpZEBzY291dGVy\n\
bmEuc2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD6frjaSrr8aU9h\n\
bfWXyhedKojcsf7nF3hEJDND0J93E9Xe1oXR3QqmLsq09yUACP3WqZ4TP83V7LSq\n\
JThJ4JzW1M9XRegppr/pqdePuWr4PEf/aD3sEKj12S82ysv0J1R47sjQC8c+RxAf\n\
mgpbe/4YYYm87UxZWvui46MYLazLAbgQ9wt+I5qIkmGEejdbHwbUXN866+3oVhrA\n\
+e2yImc0UmyAJTYNJY8aS2N6NwYsptUIc4g13XbLO/c29OrnNUJN5jml7h+nVP18\n\
7bhtaqqdU7n+AGZgsxyH0+hypGLDSUVn2JLx2QCQqB31HWzaSxaw9KrAJiLCmdgq\n\
ERvCIRA1AgMBAAGjUDBOMB0GA1UdDgQWBBT1NNEQB1YzwygQCFs1bwNR5wccODAf\n\
BgNVHSMEGDAWgBT1NNEQB1YzwygQCFs1bwNR5wccODAMBgNVHRMEBTADAQH/MA0G\n\
CSqGSIb3DQEBCwUAA4IBAQDcyff3HUHNEIhOr3eqV2A2+aCvxMPdo77ySYYi3F71\n\
MJg1t6qXdRd5dn3AF3xvFEwj3WO0HH03onZvUOyomeAVvLPVlLEW2jNNw2nBH7xj\n\
HXAxvEWkx8KQHprXKaToqm4H7ArtlMS5Ocb8aeRus/ghDLzoiOhZpCuAzXW9en23\n\
bFJX/TZ9mS2y6agHSsNikpw+44ZcMojjC/Ym6lfFFo2aU8go+vsGiR5FYckoyw2d\n\
c9n6RnkUk+cm/g4LXd7ombHpvPa+ptPHIMzY8PanCoVE8lnKFWZ+2ZaK8dUStam2\n\
Y1yxuQpHLy7MUQEo+KRGtSHFEMQHdOH0+hAch3h0+PA9\n\
-----END CERTIFICATE-----
#
# Organization
onelogin.saml2.organization.name=Mina M채rken 
onelogin.saml2.organization.displayname=Mina M채rken
onelogin.saml2.organization.url=https://minamarken.mikaelsvensson.info
onelogin.saml2.organization.lang=sv
#
# Contacts
onelogin.saml2.contacts.technical.given_name=Mina M채rken
onelogin.saml2.contacts.technical.email_address=minamarken@gmail.com
onelogin.saml2.contacts.support.given_name=Mina M채rken
onelogin.saml2.contacts.support.email_address=minamarken@gmail.com
